{
  "name": "solar-atlas-explorer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://arxksr.github.io/solar-atlas-explorer",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "tiles": "tsx server/index.ts",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@earthyscience/netcdf4-wasm": "^0.2.4",
    "@google/genai": "^1.29.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "@xyflow/react": "^12.10.2",
    "canvas": "^3.2.3",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-timer": "^3.0.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "geotiff": "^3.0.5",
    "globe.gl": "^2.45.1",
    "h5wasm": "^0.10.1",
    "lucide-react": "^0.546.0",
    "maplibre-gl": "^5.21.1",
    "motion": "^12.23.24",
    "netcdfjs": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.4",
    "react-map-gl": "^8.1.0",
    "react-simple-maps": "^3.0.0",
    "react-xarrows": "^2.0.2",
    "recharts": "^3.8.1",
    "shapefile": "^0.6.6",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "topojson-client": "^3.1.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-timer": "^3.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react-simple-maps": "^3.0.6",
    "@types/three": "^0.183.1",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
